Model {
  Name			  "qss_example_series"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.169"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "\n"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [183.0, 83.0, 1365.0, 797.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[59]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1122.0, 623.0]
	ZoomFactor		[0.87999999999999989]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Wed Mar 16 08:17:21 2005"
  Creator		  "alajunen"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "alajunen"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jan 26 11:34:38 2015"
  RTWModifiedTimeStamp	  344172814
  ModelVersionFormat	  "1.%<AutoIncrement:169>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks on
  BrowserLookUnderMasks	  on
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "qss_example_series"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "qss_example_series"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "1220"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		11
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportContinuousTime"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Data Import//Export"
      ConfigPrmDlgPosition     [ 504, 225, 1416, 931 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "qss_example_series"
    Location		    [183, 83, 1548, 880]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "88"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "791"
    Block {
      BlockType		      Reference
      Name		      "Battery v3"
      SID		      "785"
      Tag		      "battery"
      Ports		      [1, 1]
      Position		      [695, 115, 770, 185]
      ZOrder		      16
      BackgroundColor	      "gray"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Energy Buffer/Battery v3"
      SourceType	      "Battery"
      ContentPreviewEnabled   off
      init_soc_BT	      "0.7"
      cell_series_BT	      "70"
      cell_parallel_BT	      "1"
      init_file_BT	      "'init_Saft_BT'"
    }
    Block {
      BlockType		      Reference
      Name		      "Combustion Engine\n(hybrid vehicle) v2"
      SID		      "790"
      Tag		      "combustion engine"
      Ports		      [2, 3]
      Position		      [360, 330, 435, 410]
      ZOrder		      21
      BackgroundColor	      "red"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Energy Converter/Combustion Engine\n(hybrid vehicle) v2"
      SourceType	      "Combustion Engine (based on consumption map)"
      ContentPreviewEnabled   off
      engine_type	      "Otto"
      V_d		      "1.5"
      theta_CE		      "0.16"
      w_CE_idle		      "105"
      P_CE_idle		      "0"
      P_aux		      "0"
      ENABLE_FUEL_CUTOFF      on
      T_CE_cutoff	      "0"
      P_CE_cutoff	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Driving Cycle v3"
      SID		      "791"
      Tag		      "cycle"
      Ports		      [0, 4]
      Position		      [35, 41, 130, 224]
      ZOrder		      22
      BackgroundColor	      "green"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Driving Cycle/Driving Cycle v3"
      SourceType	      "Driving Cycle"
      ContentPreviewEnabled   off
      cyclenr		      "Europe: NEDC"
      stepsize		      "1"
      autostop		      on
    }
    Block {
      BlockType		      Reference
      Name		      "Electric Generator v3"
      SID		      "787"
      Ports		      [2, 1]
      Position		      [510, 166, 585, 264]
      ZOrder		      18
      BackgroundColor	      "red"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Energy Converter/Electric Generator v3"
      SourceType	      "Electric Generator"
      ContentPreviewEnabled   off
      init_file_name	      "'init_EG_UQM'"
    }
    Block {
      BlockType		      Reference
      Name		      "Electric Motor"
      SID		      "443"
      Ports		      [3, 1]
      Position		      [490, 42, 585, 128]
      ZOrder		      7
      BackgroundColor	      "red"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Energy Converter/Electric Motor"
      SourceType	      "Electric Motor"
      ContentPreviewEnabled   off
      scale_EM		      "3.5"
      theta_EM		      "0.1"
      P_aux		      "300"
    }
    Block {
      BlockType		      Sum
      Name		      "Electric power\nbalance"
      SID		      "8"
      Ports		      [2, 1]
      Position		      [630, 22, 655, 278]
      ZOrder		      -7
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Gen-set\nController v2"
      SID		      "789"
      Ports		      [3, 2]
      Position		      [225, 328, 310, 412]
      ZOrder		      20
      BackgroundColor	      "lightBlue"
      LibraryVersion	      "1.172"
      LinkData {
	BlockName		"Engine start control"
	DialogParameters {
	  spd_max		  "42"
	  soc_min		  "0.5"
	  spd_min		  "25"
	}
	BlockName		"Power control"
	DialogParameters {
	  ctrl_speed		  "2250"
	  spd_coeff		  "0.04"
	}
      }
      SourceBlock	      "qss_tb_library_aalto/Controller/Gen-set\nController v2"
      SourceType	      "Engine-Generator Controller"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Ground
      Name		      "Ground1"
      SID		      "17"
      Position		      [290, 205, 310, 225]
      ZOrder		      -10
      ShowName		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Tank v2"
      SID		      "449"
      Tag		      "tank"
      Ports		      [2, 1]
      Position		      [525, 381, 635, 434]
      ZOrder		      13
      BackgroundColor	      "cyan"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Energy Source/Tank v2"
      SourceType	      "Tank"
      ContentPreviewEnabled   off
      flag_cold_start	      off
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "12"
      Position		      [470, 205, 490, 225]
      ZOrder		      -12
      ShowName		      off
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator2"
      SID		      "13"
      Position		      [215, 145, 235, 165]
      ZOrder		      -13
      ShowName		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Transmission\nCE-EG v2"
      SID		      "788"
      Tag		      "simple transmission"
      Ports		      [3, 3]
      Position		      [355, 175, 445, 255]
      ZOrder		      19
      BackgroundColor	      "darkGreen"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Gear System/Transmission\nCE-EG v2"
      SourceType	      "Transmission"
      ContentPreviewEnabled   off
      gear_ratio	      "1.6"
      e_GT		      "0.98"
      P_GT0		      "200"
      w_wheel_min	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Transmission\nVehicle-EM"
      SID		      "442"
      Tag		      "simple transmission"
      Ports		      [3, 3]
      Position		      [355, 39, 445, 131]
      ZOrder		      6
      BackgroundColor	      "darkGreen"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Gear System/Transmission\nVehicle-EM"
      SourceType	      "Transmission"
      ContentPreviewEnabled   off
      gear_ratio	      "3.5"
      e_GT		      "0.98"
      P_GT0		      "300"
      w_wheel_min	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Vehicle v2"
      SID		      "441"
      Tag		      "vehicle"
      Ports		      [2, 3]
      Position		      [215, 42, 300, 128]
      ZOrder		      5
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.172"
      SourceBlock	      "qss_tb_library_aalto/Vehicle/Vehicle v2"
      SourceType	      "Vehicle"
      ContentPreviewEnabled   off
      m_f		      "1200"
      mt2m_f		      "5"
      A_f		      "2.0"
      d_wheel		      "0.6"
      cw		      "0.33"
      mu		      "0.01"
    }
    Block {
      BlockType		      Display
      Name		      "liters/100km"
      SID		      "450"
      Ports		      [1]
      Position		      [670, 393, 755, 427]
      ZOrder		      14
      BackgroundColor	      "cyan"
      Decimation	      "1"
    }
    Line {
      ZOrder		      82
      SrcBlock		      "Driving Cycle v3"
      SrcPort		      1
      Points		      [39, 0]
      Branch {
	ZOrder			52
	Points			[0, 305]
	DstBlock		"Gen-set\nController v2"
	DstPort			2
      }
      Branch {
	ZOrder			3
	DstBlock		"Vehicle v2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      80
      SrcBlock		      "Driving Cycle v3"
      SrcPort		      2
      DstBlock		      "Vehicle v2"
      DstPort		      2
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Vehicle v2"
      SrcPort		      1
      DstBlock		      "Transmission\nVehicle-EM"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Vehicle v2"
      SrcPort		      2
      DstBlock		      "Transmission\nVehicle-EM"
      DstPort		      2
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Vehicle v2"
      SrcPort		      3
      DstBlock		      "Transmission\nVehicle-EM"
      DstPort		      3
    }
    Line {
      ZOrder		      79
      SrcBlock		      "Driving Cycle v3"
      SrcPort		      3
      DstBlock		      "Terminator2"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Transmission\nVehicle-EM"
      SrcPort		      1
      DstBlock		      "Electric Motor"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Transmission\nVehicle-EM"
      SrcPort		      2
      DstBlock		      "Electric Motor"
      DstPort		      2
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Transmission\nVehicle-EM"
      SrcPort		      3
      DstBlock		      "Electric Motor"
      DstPort		      3
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Transmission\nCE-EG v2"
      SrcPort		      1
      DstBlock		      "Electric Generator v3"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Transmission\nCE-EG v2"
      SrcPort		      3
      DstBlock		      "Electric Generator v3"
      DstPort		      2
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Electric Motor"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			54
	Points			[0, -65; -587, 0; 0, 380]
	DstBlock		"Gen-set\nController v2"
	DstPort			3
      }
      Branch {
	ZOrder			16
	DstBlock		"Electric power\nbalance"
	DstPort			1
      }
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Electric Generator v3"
      SrcPort		      1
      DstBlock		      "Electric power\nbalance"
      DstPort		      2
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Gen-set\nController v2"
      SrcPort		      1
      DstBlock		      "Combustion Engine\n(hybrid vehicle) v2"
      DstPort		      1
    }
    Line {
      ZOrder		      61
      SrcBlock		      "Gen-set\nController v2"
      SrcPort		      2
      DstBlock		      "Combustion Engine\n(hybrid vehicle) v2"
      DstPort		      2
    }
    Line {
      ZOrder		      57
      SrcBlock		      "Combustion Engine\n(hybrid vehicle) v2"
      SrcPort		      3
      DstBlock		      "Tank v2"
      DstPort		      1
    }
    Line {
      ZOrder		      81
      SrcBlock		      "Driving Cycle v3"
      SrcPort		      4
      Points		      [18, 0; 0, 257; 322, 0; 0, -37]
      DstBlock		      "Tank v2"
      DstPort		      2
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Transmission\nCE-EG v2"
      SrcPort		      2
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Ground1"
      SrcPort		      1
      DstBlock		      "Transmission\nCE-EG v2"
      DstPort		      2
    }
    Line {
      ZOrder		      58
      SrcBlock		      "Combustion Engine\n(hybrid vehicle) v2"
      SrcPort		      1
      Points		      [14, 0; 0, -29; -209, 0; 0, -126]
      DstBlock		      "Transmission\nCE-EG v2"
      DstPort		      1
    }
    Line {
      ZOrder		      59
      SrcBlock		      "Combustion Engine\n(hybrid vehicle) v2"
      SrcPort		      2
      Points		      [28, 0; 0, -71; -149, 0; 0, -59]
      DstBlock		      "Transmission\nCE-EG v2"
      DstPort		      3
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Electric power\nbalance"
      SrcPort		      1
      DstBlock		      "Battery v3"
      DstPort		      1
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Tank v2"
      SrcPort		      1
      DstBlock		      "liters/100km"
      DstPort		      1
    }
    Line {
      ZOrder		      56
      SrcBlock		      "Battery v3"
      SrcPort		      1
      Points		      [34, 0; 0, 333; -616, 0; 0, -143]
      DstBlock		      "Gen-set\nController v2"
      DstPort		      1
    }
  }
}
